# second-hand-trading-platform

./: .gitignore  README.md  Second-hand Trading Platform.sql
backend/: pom.xml
backend/src/main/java/com/shadouyou/backend/: BackendApplication.java  JsonResult.java
backend/src/main/java/com/shadouyou/backend/config/: CrosConfig.java
backend/src/main/java/com/shadouyou/backend/controller/: AdministratorHandle.java  AppealHandle.java  EmailHandle.java  GlobalExceptionHandler.java  GoodsHandle.java  InformHandle.java  MessageHandle.java  NoticeHandle.java  QiNiuHandle.java  UploadController.java  UserHandle.java
backend/src/main/java/com/shadouyou/backend/entity/: AdmiPage.java  Administrator.java  Appeal.java  Comment.java  CommentUser.java  Goods.java  GoodsUser.java  Inform.java  Message.java  Notice.java  Order_.java  QiNiu.java  Tag.java  User.java  UserInfo.java  UserInfo2.java  UserPage.java
backend/src/main/java/com/shadouyou/backend/repository/: AdministratorRepository.java  AppealRepository.java  CommentRepository.java  CommentUserRepository.java  GoodsRepository.java  GoodsUserRepository.java  InformRepository.java  MessageRepository.java  NoticeRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/shadouyou/backend/service/: DataUtils.java  GoodsService.java  UploadPictureService.java
backend/src/main/java/com/shadouyou/backend/service/BaiduAI/: AuthService.java  CheckTextAPI.java  CheckTextResult.java  HttpUtil.java  Pass.java  Result.java  SslUtils.java
backend/src/main/java/com/shadouyou/backend/service/Exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  ResultBody.java
backend/src/main/java/com/shadouyou/backend/service/Impl/: GoodsServiceImpl.java  UploadPictureServiceimpl.java
backend/src/main/java/com/shadouyou/backend/service/Token/: AdmiLoginToken.java  AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  TokenUtil.java  UserLoginToken.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/shadouyou/backend/: BackendApplicationTests.java
backend/src/test/java/com/shadouyou/backend/DyTest/: DyTest.java
backend/src/test/java/com/shadouyou/backend/controllor/: UserHandleTest.java
backend/src/test/java/com/shadouyou/backend/repository/: AdministratorRepositoryTest.java  GoodsRepositoryTest.java
frontend/Administrator/: package-lock.json  package.json
frontend/Administrator/public/: index.html
frontend/Administrator/src/: App.vue  main.js
frontend/Administrator/src/components/: Global.vue  HelloWorld.vue
frontend/Administrator/src/router/: index.js
frontend/Administrator/src/store/: index.js
frontend/Administrator/src/views/: AdminLogin.vue  AdminManager.vue  AppealManager.vue  AuditProduct.vue  BanUser.vue  Index.vue  NoticeManager.vue  ReportManager.vue
frontend/CommonUser/: README.md  package-lock.json
frontend/CommonUser/public/: index.html
frontend/CommonUser/src/: App.vue  main.js
frontend/CommonUser/src/components/: Global.vue
frontend/CommonUser/src/plugins/: axios.js
frontend/CommonUser/src/router/: index.js
frontend/CommonUser/src/store/: store.js
frontend/CommonUser/src/views/: BooksGoods.vue  CommonGoods.vue  GoodsDetails.vue  GraduationGoods.vue  Home.vue  HomeIndex.vue  IssueGoods.vue  ListIssues.vue  ListMessages.vue  Login.vue  LoginIndex.vue  ModifyInfo.vue  ModifyPassword.vue  Order.vue  Refresh.vue  Register.vue  ResetPassword.vue  ShowUserInfo.vue  UserInfo.vue
